// Configure Auto Relocation
//import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'kr.entree.spigradle' version '2.2.3'
//    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.reallemc.permdiscover'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

spigot {
    authors = ['Magnum1997']
    apiVersion = '1.15'
    commands {
        discoverperm {
            aliases = ['pd','permdiscover']
            description = 'Turn on or off'
//            permission = 'test.foo'
//            permissionMessage = 'You do not have permission!'
            usage = '/<command> [on|off]'
        }
    }
    permissions {
        'permdiscover.use'{
            description = 'Turn on or off'
            defaults = 'true'
        }
    }
}

repositories {
    spigot()
    mavenLocal()
    jitpack()
}

dependencies {
    compileOnly paper()
    compileOnly luckPerms()
//    implementation 'org.mineacademy:Foundation:5.6.3'
//    implementation 'com.github.javafactorydev:lightningstorage:3.1.6'
}

//task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//    prefix = "me.magnum.project" // Default value is "shadow"
//
//}

//tasks.shadowJar.dependsOn tasks.relocateShadowJar
//tasks.prepareSpigotPlugins.dependsOn tasks.shadowJar

//shadowJar {
//    minimize()
//    classifier = null  // Uncomment to overwrite lean jar with shadow Jar
//    version = null
//}
